##### Basic configurations
JVM='java -Xmx200g -XX:-UseGCOverheadLimit -XX:NewSize=6g -XX:+ParallelRefProcEnabled -cp'
CONV_jar='NUDHY.jar:lib/* samosa.test.ConvergenceFI'
SAMP_jar='NUDHY.jar:lib/* samosa.test.Sampling'
SAMP_C_jar='NUDHY.jar:lib/* samosa.test.SamplingForConvergence'
SCALA_jar='NUDHY.jar:lib/* samosa.test.Scalability'
ENT_jar='NUDHY.jar:lib/* samosa.test.StructuralEntropy'

##### Data and output folders
datasetsDir='./data'
resultsDir='./out'

##### Dataset names
ecoli='eco01100.tsv'
iaf='metabolic_iaf1260b.tsv'
ijo='metabolic_ijo1366.tsv'
enron='enron.tsv'
ord='uspto19762016.tsv'
hs='hs1995_thresh.tsv'
#hs='hs2009_thresh.tsv'
#hs='hs2019_thresh.tsv'
#hs='hs2020_thresh.tsv'
dblp9='dblp_v9.tsv'
cit='citation_software.tsv'
math='qna_math.tsv'

##### Default values for each dataset [num swaps, num samples]
ecoli_defaults=79080,33
iaf_defaults=177680,33
ijo_defaults=193500,33
enron_defaults=14819700,33
ord_defaults=53179340,33
# 1995
hs_defaults=12016350,33
# 2009
#hs_defaults=12724250,33
# 2019
#hs_defaults=12284050,33
# 2020
#hs_defaults=12364000,33
dblp9_defaults=9291320,33
cit_defaults=6002840,33
math_defaults=5208700,33

##### Min frequency thresholds [V+, V-]
ecoli_threshs='1e-3,1e-3'
iaf_threshs='1e-4,1e-4'
ijo_threshs='1e-4,1e-4'
enron_threshs='1,1e-3'
ord_threshs='1e-3,1'
hs_threshs='5e-2,1e-1'
dblp9_threshs='1e-3,1e-4'
cit_threshs='1e-4,1e-4'
math_threshs='1,5e-5'

              
##### Experimental flags
# 1 = convergence
# 2 = entropy
# 3 = scalability
# 4 = sampling
ecoli_flags='1,0,0,0'
iaf_flags='1,0,0,0'
ijo_flags='1,0,0,0'
enron_flags='1,0,0,0'
ord_flags='1,0,0,0'
hs_flags='1,0,0,0'
dblp9_flags='1,0,0,0'
cit_flags='1,0,0,0'
math_flags='1,0,0,0'

#### Other parameters
# seed for reproducibility
seed=0
# multiplier to obtain max number of swaps
maxNumSwapsFactor=20
# max size of a frequent itemset
size=3
# num threads for parallel computation
numThreads=10
# sampler type
samplerType='None'
# num freq itemsets to return
k=20
# whether the samples must be stored
store='true'
# whether heads and tails must be disjoint when generating 
# a random hypergraph using UnpretentiousNullModel
headTailDisjoint='false'